# EmguCVZXingBarcodeExample

./: Changelog.md  README.md  TestBarcode.sln
TestBarcode/: App.config  Main.Designer.cs  Main.cs  Program.cs  TestBarcode.csproj  packages.config
TestBarcode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: TestBarcode.sln.DotSettings
src/Images/: Barcodes.pptx
src/TestBarcode/: Main.Designer.cs  Main.cs  Program.cs  TestBarcode.csproj
